core/src/main/protobuf/models.proto

syntax = "proto3";

package ink.baixin.ripple.core;

message Record {
  int64 timestamp = 1;
  int32 app_id = 2;
  string client_id = 3;
  string session_id = 4;
  map<string, string> values = 5;
}

message User {
  message Profile {
    string nickname = 1;
    string avatar_url = 2;
    string language = 3;
    int32 gender = 4;
  }

  message GeoLocation {
    string city = 1;
    string province = 2;
    string country = 3;
  }

  int32 app_id = 1;
  string open_id = 2;
  Profile profile = 3;
  GeoLocation geo_location = 4;
}

message Session {
  message Entrance {
    int32 scene = 1;
    string referrer = 2;
  }

  message Aggregation {
    int32 duration = 1;
    int32 pageviews = 2;
    int32 sharings = 3;
    int32 likes = 4;
    int32 total = 5;
  }

  message GPSLocation {
    double longitude = 1;
    double latitude = 2;
    double location_accuracy = 3;
  }

  message Event {
    int64 timestamp = 1;
    int32 dwell_time = 2;
    string type = 3;
    string sub_type = 4;
    string parameter = 5;
    string extra_parameter = 6;
  }

  message EventsPack {
    repeated int64 timestamp = 1;
    repeated int32 dwell_time = 2;
    repeated string type = 3;
    repeated string sub_type = 4;
    repeated string parameter = 5;
    repeated string extra_parameter = 6;
  }

  int32 app_id = 1;
  int64 timestamp = 2;
  int64 session_id = 3;
  string open_id = 4;
  Entrance entrance = 5;
  Aggregation aggregation = 6;
  GPSLocation gps_location = 7;
  repeated Event events = 8;
}